<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingTop="20sp"
        android:paddingBottom="4sp"
        android:text="Реєстрація"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D9A2A5"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/eMail"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/fields"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:padding="7dp"
        android:textColor="#a40000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <EditText
        android:id="@+id/password"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:background="@drawable/fields"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" Пароль"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textColor="#a40000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:background="@drawable/fields"
        android:fontFamily="monospace"
        android:text="Зареєструватися"
        android:textColor="@color/ninen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

</androidx.constraintlayout.widget.ConstraintLayout>